{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "cross-env NODE_ENV=test jest",
        "phpunit": "vendor/bin/phpunit"
    },
    "devDependencies": {
        "@babel/core": "^7.4.0",
        "@babel/preset-env": "^7.4.2",
        "@vue/test-utils": "^1.0.0-beta.29",
        "axios": "^0.18",
        "babel-jest": "^24.5.0",
        "bulma": "^0.7.2",
        "cross-env": "^5.1",
        "jest": "^24.5.0",
        "jest-serializer-vue": "^2.0.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-jest": "^4.0.0-beta.1",
        "vue-template-compiler": "^2.6.1"
    },
    "dependencies": {
        "@mdi/svg": "^3.4.93"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "jest": {
        "roots": [
            "<rootDir>/resources/js/tests/"
        ],
        "moduleFileExtensions": [
            "js",
            "json",
            "vue"
        ],
        "transform": {
            ".*\\.(vue)$": "vue-jest",
            "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
        },
        "moduleNameMapper": {
            "^@/(.*)$": "<rootDir>/$1"
        },
        "snapshotSerializers": [
            "jest-serializer-vue"
        ]
    },
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "modules": false
                }
            ]
        ],
        "env": {
            "test": {
                "presets": [
                    [
                        "@babel/preset-env",
                        {
                            "targets": {
                                "node": "current"
                            }
                        }
                    ]
                ]
            }
        }
    }
}
